{
  "name": "Aramoho-Whanganui RC - Outing Logbook",
  "short_name": "Outing Logbook",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#edf5f7",
  "theme_color": "#0f6f7d",
  "icons": [
    {
      "src": "/awrc-logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
